FoosBall/Config/App.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://foosball.trustpilot.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="version" type="xs:decimal" />
        <xs:element name="domain" type="xs:string" />
        <xs:element name="adminAccount" type="xs:string" />
        <xs:element name="requireDepartment" type="xs:boolean" />
        <xs:element name="requireDomainValidation" type="xs:boolean" />
        <xs:element name="allowOneOnOneMatches" type="xs:boolean" />
        <xs:element name="genderSpecificMatches" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>